<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- icon cdn -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

  <title>Hello, world!</title>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">

      <a href="#"><img src="logo.png" alt="" class="ps-3"></a>

      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#demo" aria-controls="demo"
        aria-expanded="false">
        <span class="navbar-toggler-icon">

        </span>
      </button>
      <div class="collapse navbar-collapse judtify-content-sm-center" id="demo">
        <ul class="navbar-nav ms-auto px-5 ">
          <li class="nav-item active"><a href="" class="nav-link">HOME</a></li>
          <li class="nav-item"><a href="" class="nav-link">ABOUT US</a></li>
          <li class="nav-item"><a href="" class="nav-link">SERVICES</a></li>
          <li class="nav-item"><a href="" class="nav-link">PORTFOLIO</a></li>
          <li class="nav-item"><a href="" class="nav-link">PRICING</a></li>
          <li class="nav-item"><a href="" class="nav-link">CONTACT</a></li>
        </ul>

      </div>

    </nav>




    <div class="row">
      <div class="col-sm-12">
        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false"
          data-bs-interval="false">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="slider-two.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="slider-one.jpg" class="d-block w-100" alt="...">
            </div>

          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <div class="row judtify-content-center ">
      <div class="col-sm-12 text-center  ">
        <div class="" style="background-color: #0dcaf0;">
          <h3 class="pt-3 text-dark">SERVICES</h3>
          <P class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis hic aliquid saepe velit
            molestiae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, quia. </P>
        </div>

      </div>
    </div>
    <div class="row justify-content-between mt-4">
      <div class="col-sm-4 text-center mt-2 ">
        <div class="card" style="border: 0.5px solid rgba(0, 0, 0, 0.158);">
          <h1 class="text-success "><i class="bi bi-bank"></i></h1>
          <div class="card-body">
            <h3>Consalting</h3>
            <p class="card-text" style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              a dicta animi in?
              Eligendi veritatis eaque nobis?</p>
            <button type="button" class="btn-sm btn-secondary">Redmore...</button>
          </div>
        </div>
      </div>

      <div class="col-sm-4 text-center mt-2 ">
        <div class="card" style="border: 0.5px solid rgba(0, 0, 0, 0.158);">
          <h1 class="text-secondary "><i class="bi bi-pc-display-horizontal"></i></h1>
          <div class="card-body">
            <h3>Website</h3>
            <p class="card-text " style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Fugit
              a dicta animi in?
              Eligendi veritatis eaque nobis?</p>
            <button type="button" class="btn-sm btn-danger">Redmore...</button>
          </div>
        </div>
      </div>
      <div class="col-sm-4 text-center mt-2 ">
        <div class="card" style="border: 0.5px solid rgba(0, 0, 0, 0.158);">
          <h1 class="text-success "><i class="bi bi-server"></i></h1>
          <div class="card-body">
            <h3>Development</h3>
            <p class="card-text" style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              a dicta animi in?
              Eligendi veritatis eaque nobis?</p>
            <button type="button" class="btn-sm btn-secondary">Redmore...</button>
          </div>
        </div>
      </div>

    </div>
    <div class="col-sm-12 mt-4">
      <div class="card">
        <div class="row ">
          <div class="col-sm-6">
            <img src="service.jpg" alt="" class="card-img">
          </div>
          <div class="col-sm-6 ">
            <div class="card-body text-center mt-5">
              <h3 class="card-title text-dark">Team work</h3>
              <p class="card-text text-justify text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Perferendis
                corporis quos commodi unde
                inventore error amet perspiciatis odit neque! Veritatis Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Corrupti, laudantium qui ut tempora at ad et iste, asperiores eius, dolorum quia
                dolore sit provident omnis obcaecati nulla in reiciendis modi!</p>
              <button type="button" class="btn-sm bg-info">PORTFOLIO</button>


            </div>

          </div>

        </div>
      </div>
    </div>
    <div class="row pt-3">
      <div class="col-sm-6 ">
        <div class="form-group ">
          <h1 class="text-center text-secondary"><i class="bi bi-person-lines-fill"></i></h1>
          <h3 class="text-sencondry text-center text-dark pb-2">Contact Form</h3>

          <input type="text" class="form-control" placeholder="Enter your full name">
          <br>
          <input type="email" class="form-control" placeholder="abc@gmail.com">
          <br>
          <input type="password" class="form-control" placeholder="Enter your password">

          <br>
          <button type="button" class="btn btn-info btn-sm ">Submit</button>

        </div>
      </div>
      <div class="col-sm-6 ">
        <h1 class="text-center text-secondary"> <i class="bi bi-geo-alt-fill"></i></h1>
        <h3 class="text-center text-dark">Location</h3>


        <div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.736088361558!2d73.81938281436966!3d18.585933172024017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b8b9b5b0410b%3A0xa08be6a3e5e00d9f!2s7%2C%20Dapodi%20Rd%2C%20Shri%20Sant%20Abhang%20Colony%2C%20Pimple%20Gurav%2C%20Pimpri-Chinchwad%2C%20Maharashtra%20411027!5e0!3m2!1sen!2sin!4v1639302138483!5m2!1sen!2sin"
            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" class="responsiv"></iframe>
        </div>
        <h1 class="text-end fixed-bottom text-success"><i class="bi bi-whatsapp"></i></h1>
      </div>
    </div>
    <!-- footer section -->
    <div class="row mt-2 py-3 " style="background-color: #adb5bd;color: black;">
      <div class="col-8  d-none d-md-block ">
        <h5 class="text-center "> &copy; 2021 All@Company.gmail.com </h5>
      </div>
      <div class="col-1 justify-content-center">
        <h4 class="text-info"><i class="bi bi-twitter"></i></h4>
      </div>
      <div class="col-1 ">
        <h4 class="text-danger"><i class="bi bi-apple"></i></h4>
      </div>
      <div class="col-1 ">
        <h4 class="text-success"><i class="bi bi-facebook"></i></h4>
      </div>
      <div class="col-1">
        <h4 class="text-light"><i class="bi bi-google"></i></h4>
      </div>
    </div>



    
    
  
  <!-- container end -->
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>